{
# 公众号配置
# 公众号appId
"app_id": "wx7dee94f17ab1f6e9",
# 公众号appSecret
"app_secret": "0d45ead7a5b8c9004cca652d84225ec5",
# 模板消息id
"template_id": "VD_S6eHRiS9h9C8IubmFrflnCn3jCO2K1yeDQN2iu-A",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oKur450XU-FT7GHXdPzb1rLQTn10"],
 
# 信息配置
# 和风天气apikey
"weather_key": "713b90620eea45668463530f90ea6e14",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "锦州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小雲", "birthday": "2000-11-14"},
# 生日2
"birthday2": {"name": "小敏", "birthday": "1998-01-09"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-01-26",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
